import QtQuick 2.5
import QtQuick.Window 2.2
import QtQuick.Controls 1.4
import QtQuick.Controls.Styles 1.0

Window {
    visible: true
    width: 640
    height: 480
    title: qsTr("Hello World")

//    MainForm {
//        anchors.fill: parent
//        mouseArea.onClicked: {
//            Qt.quit();
//        }
//    }

    Connections{
        target: Example;
        onCallex: textCount.text = ms;

    }

    Text{
        id: textCount
        text: "hi you"
    }

    Button{
        id: phamlinh
        text: "Hello PhamLinh"
        anchors.top: textCount.bottom
        x: 300
        onClicked: Example.Callme()
    }

   /* Item {
        id: item
        width: 100; height: 100

        signal qmlSignal(string msg)

        MouseArea {
            anchors.fill: parent
            onClicked: item.qmlSignal("Hello from QML")
        }
    } */
}
